<!DOCTYPE html>
<html lang="en-US">
<head>

	  <meta charset="utf-8">
	  <title> PORTFOLIO </title>
	 <style>
	        marquee {
			         background-color: #569284;
					 color: white;
			}
			h1 {
			height: 800px;
			width: 1000px;
			color: purple;
			}
			h2 {
			    height: 200px;
				width: 800px;
				color: blue;
			}
	 </style>
</head>
<body>
    <marquee> Hello viewers ! welcome to my portfolio </marquee>
	<h1> MONIR HOSSEN SAREK </h>
<h2> Hi, I'm SAREK.I'm a student of Anthropology, University of Chittagong</h2>
</body>
</html>
